# Real-Time-Chat-Collab-app-backend

./: .gitignore  pom.xml
src/main/java/com/chatapp/app_backend/: AppBackendApplication.java
src/main/java/com/chatapp/app_backend/config/: AppProperties.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatapp/app_backend/controller/: AuthController.java  UiLoaderController.java
src/main/java/com/chatapp/app_backend/domain/: User.java
src/main/java/com/chatapp/app_backend/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/chatapp/app_backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/chatapp/app_backend/dto/error/: ErrorResponse.java
src/main/java/com/chatapp/app_backend/dto/uiloader/: UiLoaderResponse.java
src/main/java/com/chatapp/app_backend/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/chatapp/app_backend/logger/: StartupLogger.java
src/main/java/com/chatapp/app_backend/repository/: UserRepository.java
src/main/java/com/chatapp/app_backend/security/: JwtFilter.java  JwtUtil.java  PasswordConfig.java
src/main/java/com/chatapp/app_backend/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/chatapp/app_backend/service/: AuthService.java  UiLoaderService.java
src/main/java/com/chatapp/app_backend/service/impl/: AuthServiceImpl.java  UiLoaderServiceImpl.java
src/main/java/com/chatapp/app_backend/websocket/: SignalingSocketHandler.java
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties
src/test/java/com/chatapp/app_backend/: AppBackendApplicationTests.java
