# ===============================
# DATABASE CONFIG
# ===============================
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ===============================
# APPLICATION RUNTIME
# ===============================
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

# ===============================
# API BASE PATH
# ===============================
app.api.auth-base=${APP_API_AUTH_BASE}

# ===============================
# FORCE JSON RESPONSES
# ===============================
server.error.whitelabel.enabled=${SERVER_ERROR_WHITELABEL_ENABLED}
spring.mvc.throw-exception-if-no-handler-found=${SPRING_MVC_THROW_EXCEPTION_IF_NO_HANDLER_FOUND}
spring.web.resources.add-mappings=${SPRING_WEB_RESOURCES_ADD_MAPPINGS}
