# ===============================
# SPRING CORE (TEST)
# ===============================
spring.application.name=app-backend-test
server.port=0

# ===============================
# DATABASE (TEST)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/Testing-Chat-Collab-DB-VPS

# ===============================
# SERVER (APP-LEVEL)
# ===============================
app.server.port=0

# ===============================
# API
# ===============================
app.api.auth-base=/vps_chat_room/auth
app.api.base=/vps_chat_room

# ===============================
# JWT (TEST)
# ===============================
app.jwt.secret-key=o9knznpdojnyv8R4CygwSBd+SDQMZ/RsTJiaV5F2y+BfIZwK4kmcycn4D2QASeiP
app.jwt.expiration=86400000

# ===============================
# WEBSOCKET (TEST)
# ===============================
app.ws.base-url=ws://localhost
app.ws.endpoint=/ws/chat

# ===============================
# ERROR HANDLING (TEST)
# ===============================
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
