spring.application.name=app-backend

#server name
app.api.auth-base = /vps_chat_room/auth
#WebSocket Configuration
app.ws.enabled = true
#app.ws.port = 9090
app.ws.host = localhost

# app.ws.ssl.enabled = false

# app.ws.disabled = false

app.ws.base-url = ws://localhost:9090
app.ws.endpoint = /vps_websocket_signaling
app.ws.allowed-origins = *
app.ws.handshake-timeout = 10000
app.ws.send-timeout = 10000 

